# SlotMachine

./: pom.xml
src/main/java/com/infinity3113/slotmachine/: SlotMachinePlugin.java
src/main/java/com/infinity3113/slotmachine/command/: SlotCommand.java
src/main/java/com/infinity3113/slotmachine/economy/: EconomyManager.java
src/main/java/com/infinity3113/slotmachine/gui/: PurchaseMenu.java
src/main/java/com/infinity3113/slotmachine/listener/: GuiListener.java  MachineCreationListener.java  MachineUseListener.java  SignListener.java
src/main/java/com/infinity3113/slotmachine/machine/: SlotMachine.java  SlotMachineManager.java  SpinTask.java
src/main/java/com/infinity3113/slotmachine/util/: ConfigUpdater.java  LangManager.java  MessageUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml
